<!DOCTYPE html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">	

	<meta name="description" content="bri's personal website" />
	<meta name="author" content="bri hudock" />

	<title>blob</title>

	<link rel="stylesheet" href="style.css"></link>
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body>
	<div class="backgroundContainer">
		<a id="projectNav" href="index.html">
			<i class="fa fa-arrow-circle-left"></i> projects
		</a>

		<div class="introContainer">
			<h1>
				crazy mocha
			</h1>
			<h2>
				<p>This summer I</p>
			</h2>
		</div>

		<div class="processImgContainer">
			<img src="#cm1" class="processImg">
		</div>
		<div class="caption">Here is a caption</div>
	</div>

	<div class="processContainer">
		<h3>Background</h3>
		<h4>
			<p></p>
		</h4>
	</div>

	<div id="processImgGrid">
			<img src="#cm2" class="processImg">
		</div>
		<div class="caption">Here is a caption</div>

	<div class="processContainer">
		<h4>
			<p></p>

		</h4>
	</div>

	<div id="processImgGrid">
			<img src="#cm3" class="processImg">
		</div>
		<div class="caption">Here is a caption</div>


	<div class="processContainer">
		<h4>
			<p></p>
		</h4>
	</div>

	<div id="processImgGrid">
			<img src="#cm4" class="processImg">
		</div>
		<div class="caption">This is a caption</div>

	<div class="processContainer">
		<h3>Process</h3>
		<h4>
			<p></p>
		</h4>
	</div>

	<div id="processImgGrid">
			<img src="#cm5" class="processImg">
		</div>
		<div class="caption">This is a caption</div>

	<div class="processContainer">
		<h4>
			<p></p>
		</h4>
	</div>

	<div id="processImgGrid">
			<img src="#cm6" class="processImg">
		</div>
		<div class="caption">This is a caption</div>

	<div class="processContainer">
		<h4>
			<p></p>
		</h4>
		</div>

	<div id="processImgGrid">
			<img src="#cm7" class="processImg">
		</div>
		<div class="caption">This is a caption</div>

	<div class="processContainer">


		<h3>Final Product</h3>
	</div>

	<div id="bigProcessImgGrid">
		<img src="#cm8" class="processImg">
	</div>
	<div id="bigProcessImgGrid">
			<img src="#cm9" class="processImg">
	</div>

	<div class="processContainer">
		<h4>
			<p></p>
		</h4>
	</div>

	<a id="nextProjectNav" href="#mousetrap">next project <i class="fa fa-arrow-circle-right"></i></a>

	<div class="stickyFooter">
			<a id="footerIcon" href="mailto:brianna.hudock@gmail.com"><i class="fa fa-envelope-square"></i></a>
			<a id="footerIcon" href="https://www.linkedin.com/in/brianna-hudock-876726b6/"><i class="fab fa-linkedin"></i></a>
			<a id="footerIcon" href="https://medium.com/@yourpalbri"><i class="fab fa-medium"></i></a>
	</div>
</body>